* {
  box-sizing: border-box;
}

main {
  display: grid;
  border: 3px solid #555;
  padding: 0.25em;
}

main > div {
  font-size: 1.25em;
  padding: 5px;
  border: 1px solid #555;
}

main > div:nth-child(1) {
  background-color: lightseagreen;
}

main > div:nth-child(2) {
  background-color: lightgrey;
}

main > div:nth-child(3) {
  background-color: lightgreen;
}

main > div:nth-child(4) {
  background-color: lightcyan;
}

main > div:nth-child(5) {
  background-color: lightcoral;
}

main > div:nth-child(6) {
  background-color: lightblue;
}

.enunciado {
  margin-top: 1em;
  border: 1px solid 
}
