<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2025-02-14. Examen Grid</title>
  <link rel="stylesheet" href="examen-grid.css">
  <link rel="stylesheet" href="examen-grid-medias.css">
</head>

<body>
  <main>
    <div>1. Lorem ipsum dolor, sit amet consectetur adipisicing</div>
    <div>2. Lorem ipsum dolor sit amet consectetur</div>
    <div>3. Lorem ipsum</div>
    <div>4. Lorem ipsum dolor sit amet consectetur</div>
    <div>5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, corporis ut ullam illo distinctio eaque impedit repellendus eum voluptatem ipsum</div>
    <div>6. Lorem</div>
  </main>
</body>

</html>