:root {
  --color-dark: #423d3f;
  --color-medium: #9c9493;
  --color-light: #dbd7cf;
  --color-white: #ffffff;
  --color-off-white: #e7e8e7;
}

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: var(--color-dark);
  background-color: var(--color-white);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header y navegación */
header {
  background-color: var(--color-dark);
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/**
  * !! Se definen dos columnas en el "nav" la primera se ajusta al contenido con "auto" para el logo 
  * !! y la otra con  "1fr" que ocupa el espacio restante para el menú, así garantiza que el logo 
  * !! no se expanda innecesariamente y que el menú aproveche  el ancho disponible.
  * 
  * !! En la clase "logo-container", se usa "grid-template-columns: auto auto;" para dividir el logo y 
  * !! el texto en dos columnas manteniéndolos alineadas y luego,se usa "column-gap" para 
  * !! una separación adecuada entre el logo y el texto.
  * 
  * !! Se usa "justify-self: end;" en "nav ul" para alinear el menú a la derecha sin que afecte
  * !! la estructura. Se usa list style type para quitar viñeta."align-self: center;" en "ul" y "li" para que estén 
  * !! centrados con su grid padre y entre ellos.
  */

nav {
  display: grid;
  grid-template-columns: auto 1fr;
}

.logo-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 15px;
}

nav ul {
  justify-self: end;
  display: grid;
  grid-template-columns: auto auto;
  list-style-type: none;
  align-self: center;
}

nav ul li {
  align-self: center;
}

.logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-white);
  align-self: center;
}

nav ul li a {
  text-decoration: none;
  color: var(--color-light);
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: var(--color-medium);
  color: var(--color-white);
}

/* Footer */
footer {
  background-color: var(--color-dark);
  color: var(--color-white);
  padding: 2rem;
}

/**  
  * !! En pantallas pequeñas <600px (mobile first) se mantiene una estructura en la que se usa "row-gap" para separar elementos. 
  * !! En pantallas mayores >600px, se crean 3 columnas iguales con "auto", para que se distribuyan bien los elementos .
  * !! "justify-content: space-around;" para que se mejore la separacion y no se peguen los elementos al borde.
  */
.footer-grid {
  display: grid;
  row-gap: 25px;
}

@media only screen and (min-width: 600px) {
  .footer-grid {
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
  }
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: var(--color-light);
  font-size: 1.2rem;
  text-transform: uppercase;
  border-bottom: 2px solid var(--color-medium);
  padding-bottom: 0.5rem;
}

.footer-section ul {
  list-style-type: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: var(--color-light);
  text-decoration: none;
}

.footer-section p {
  color: var(--color-light);
}

.footer-section a:hover {
  text-decoration: underline;
  color: var(--color-off-white);
}

/* Imágenes responsive */
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Estilos para model-card y clases relacionadas */
.model-card,
.oferta-card {
  background-color: var(--color-off-white);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
}

.model-card img,
.oferta-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.model-card h3,
.oferta-card h3 {
  color: var(--color-dark);
}

.config-button,
.oferta-button {

  display: inline-block;
  background-color: var(--color-medium);
  color: var(--color-white);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.config-button:hover,
.oferta-button:hover {
  background-color: var(--color-dark);
}