<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2024-03-14. Recup. Flex. Ej. 2</title>
  <link rel="stylesheet" href="recup-flex-ej2-solucion.css">
  <link rel="stylesheet" href="columnas.css">
</head>

<body>

  <div class="container">
    <h1>Recuperación Flex - Ejercicio 2</h1>

    <div class="row">
      <div class="col-t-4 col-d-3 item-1">
        <p>Lorem ipsum</p>
      </div>

      <div class="col-t-8 col-d-6 item-2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae sapiente tempore delectus laboriosam esse veritatis, totam, itaque saepe ipsum laudantium et ratione, praesentium provident?</p>
      </div>

      <div class="col-t-6 col-d-3 item-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque non, quidem cum laudantium numquam ducimus explicabo vero possimus?</p>
      </div>
    </div>

  </div>

</body>

</html>
