<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Práctica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>


    <nav class="navbar navbar-expand-md bg-dark sticky-top" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center me-auto" href="#">
                <i class="bi bi-house-door-fill me-2"></i> Brand
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="registro.html">Registro</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Recursos</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Documentación</a></li>
                            <li><a class="dropdown-item" href="#">Tutoriales</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Soporte</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="vh-100 position-relative text-center text-white d-flex align-items-center justify-content-center">
        <div class="position-absolute top-0 start-0 w-100 h-100">
            <img src="./img/portada.jpg" class="w-100 h-100 object-fit-cover" alt="Portada">
        </div>
        <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></div>
        <div class="container position-relative p-5">
            <h1 class="fw-bold display-2">Lorem Ipsum Dolor</h1>
            <p class="lead fs-2">Corrupti repellendus quos numquam impedit minima ducimus commodi.</p>
            <a href="#" class="btn-lg btn btn-primary px-4">Comenzar</a>
        </div>
    </header>

    <main class="container my-5">

        <div id="carouselExample" class="carousel slide carousel-fade mb-5" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/carrusel-img-1.jpg" class="d-block w-100 rounded" alt="img 1">
                    <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75 rounded-pill">
                        <h5>Título Primera Diapositiva</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/carrusel-img-2.jpg" class="d-block w-100 rounded" alt="img 2">
                    <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75 rounded-pill">
                        <h5>Título Segunda Diapositiva</h5>
                        <p>Dolore ipsa vitae placeat pariatur culpa velit reiciendis</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/carrusel-img-3.jpg" class="d-block w-100 rounded" alt="img 3">
                    <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75 rounded-pill">
                        <h5>Título Tercera Diapositiva</h5>
                        <p>Necessitatibus quia doloremque dolores doloribus</p>
                    </div>
                </div>
            </div>

            <!--Por accesibilidad oculto Anterior y Siguiente manteniendo las flechas con prev y next-->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
        
        


        <div class="bg-warning bg-opacity-25 rounded p-4 mb-5">
            <h3 class="text-center">Información importante</h3>
            <div class="accordion" id="accordionExample">


                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <strong>Nuestra Misión</strong>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </div>
                    </div>
                </div>


                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <strong>Servicios</strong>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.
                        </div>
                    </div>
                </div>


                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <strong>Contacto</strong>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <div class="row row-gap-4">

            <div class="col-lg-4 col-md-6 d-flex">
                <div class="card shadow-sm rounded-3 flex-fill d-flex flex-column">
                    <img src="img/img-card-1.jpg" class="card-img-top rounded-top-3" alt="Tarjeta 1">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-primary">Tarjeta 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="btn btn-primary mt-auto align-self-start">Saber más</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 d-flex">
                <div class="card shadow-sm rounded-3 flex-fill d-flex flex-column">
                    <img src="img/img-card-2.jpg" class="card-img-top rounded-top-3" alt="Tarjeta 2">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-primary">Tarjeta 2</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua</p>
                        <a href="#" class="btn btn-primary mt-auto align-self-start">Saber más</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 d-flex mx-md-auto">
                <div class="card shadow-sm rounded-3 flex-fill d-flex flex-column">
                    <img src="img/img-card-3.jpg" class="card-img-top rounded-top-3" alt="Tarjeta 3">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-primary">Tarjeta 3</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua</p>
                        <a href="#" class="btn btn-primary mt-auto align-self-start">Saber más</a>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
            <p class="mb-2 mb-md-0 fs-5">Jesús Galán Utrera</p>
            <div class="d-flex">
                <a href="#" class="text-white me-3 fs-4"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-white me-3 fs-4"><i class="bi bi-twitter-x"></i></a>
                <a href="#" class="text-white me-3 fs-4"><i class="bi bi-instagram"></i></a>
                <a href="#" class="text-white me-3 fs-4"><i class="bi bi-linkedin"></i></a>
                <a href="#" class="text-white me-3 fs-4"><i class="bi bi-github"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>