<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="jquery-3.7.1.min.js"></script>
</head>

<body>


    <nav class="navbar navbar-expand-md bg-dark sticky-top" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center me-auto" href="#">
                <i class="bi bi-house-door-fill me-2"></i> Brand
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Registro</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Recursos</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Documentación</a></li>
                            <li><a class="dropdown-item" href="#">Tutoriales</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Soporte</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="toast-container end-0 p-3 me-2 mt-3">
        <div id="errorToast" class="toast align-items-center text-white bg-danger border-0" role="alert"
            aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body"></div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        </div>
    </div>



    <div class="modal fade" id="customModal" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitulo">Mensaje</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="modalMensaje"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container-lg shadow mt-5 p-4 bg-body-tertiary rounded">
        <form class="row g-3 p-3" id="registroForm">
            <div class="col-12">
                <div class="bg-success text-white text-center py-2">
                    <h3>Formulario de Registro</h3>
                </div>
            </div>


            <div class="col-md-6">
                <div class="form-floating">
                    <input type="text" class="form-control" id="nombre" placeholder="Nombre" data-bs-toggle="tooltip"
                        data-bs-placement="top" title="Ingrese tu nombre">
                    <label for="nombre">Nombre</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="text" class="form-control" id="apellido" placeholder="Apellido"
                        data-bs-toggle="tooltip" data-bs-placement="top" title="Ingresa tus apellido">
                    <label for="apellido">Apellido</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="email" class="form-control" id="correo" placeholder="Correo Electrónico"
                        data-bs-toggle="tooltip" data-bs-placement="top" title="Ingresa TU correo electrónico">
                    <label for="correo">Correo Electrónico</label>
                </div>
            </div>
            <div class="col-md-6">
                <select class="form-select py-3 form-control" id="tipoUsuario" data-bs-toggle="tooltip"
                    data-bs-placement="top" title="Ingresa un tipo de usuario">
                    <option selected disabled>Seleccione un tipo de usuario</option>
                    <option>Individual</option>
                    <option>Empresa</option>
                    <option>Corporativo</option>
                </select>
            </div>


            <div class="col-md-6">
                <input class="form-control" list="ccaaList" id="comunidadAutonoma" placeholder="Comunidad Autónoma"
                    data-bs-toggle="tooltip" data-bs-placement="top" title="Seleccione la CCAA donde vives">
                <datalist id="ccaaList">
                    <option value="Andalucía">
                    <option value="Cataluña">
                    <option value="Madrid">
                    <option value="Valencia">
                    <option value="Extremadura">
                    <option value="Galicia">
                    <option value="País Vasco">
                    <option value="Castilla y León">
                    <option value="Aragón">
                    <option value="Asturias">
                    <option value="Cantabria">
                    <option value="Islas Canarias">
                    <option value="Islas Baleares">
                    <option value="Murcia">
                    <option value="Navarra">
                    <option value="La Rioja">
                    <option value="Murcia">
                    <option value="Castilla-La Mancha">
                    <option value="Ceuta">
                    <option value="Melilla">


                </datalist>
            </div>
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control" id="codigoRef" placeholder="Código de referido"
                        data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Ingrese su código de referido si tienes uno">
                    <button class="btn btn-outline-secondary" id="aplicar">Aplicar</button>
                </div>
            </div>


            <div class="col-sm-4">
                <p>Intereses</p>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="tecnologia"> Tecnología
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="negocios"> Negocios
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="diseno"> Diseño
                </div>
            </div>
            <div class="col-sm-4">
                <p>Plan de Suscripción</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="plan" id="planBasico">
                    <label class="form-check-label" for="planBasico">
                        Plan Básico
                        <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="top"
                            title="Plan gratuito con funciones basicas"></i>
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="plan" id="planPremium">
                    <label class="form-check-label" for="planPremium">
                        Plan Premium
                        <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="top"
                            title="Plan premium con todas las funciones desbloqueadas"></i>
                    </label>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group d-flex align-items-center">
                    <label for="colorCampo">Tema:</label>
                    <input type="color" class="form-control form-control-color" id="colorCampo" value="#000000">
                    <span class="p-2 font-monospace" id="colorValue">#000000</span>
                </div>
            </div>

            <div class="col-12 text-center">
                <button type="submit" class="btn btn-primary btn-lg">Registrarse</button>
            </div>


            <div id="mensajeDescuento"
                class="col-12 bg-success bg-opacity-25 text-success rounded mt-2 d-none d-flex align-items-center">
                <div class="p-2">
                    <p class="m-0">Tu descuento es: <strong><span id="descuento"></span></strong></p>
                </div>
            </div>


        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));


            $("#colorCampo").on("input", function () {
                let color = $(this).val();
                $("#colorValue").text(color).css("color", color);
            });


            $("#aplicar").on("click", function (e) {
                e.preventDefault();
                let codigo = $("#codigoRef").val();

                if (!codigo || codigo.trim() === '') {
                    console.log("Mostrando toast rojo");
                    showToast("Código de descuento vacío", "danger");
                    return;
                }
                $.ajax({
                    url: 'json/codigos.json',
                    method: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        let encontrado = data.find(c => c.codigo === codigo.trim());

                        if (encontrado) {
                            console.log("Mostrando toast verde");
                            showToast(`Tu Descuento es: ${encontrado.descuento}`, "success");


                            $("#codigoRef, #aplicar").prop("disabled", true);

                            $("#mensajeDescuento").removeClass("d-none");
                            $("#descuento").text(encontrado.descuento);
                        } else {
                            showToast("Código de descuento no válido", "danger");
                        }
                    },
                    error: function () {

                        showToast("Error al validar el código", "danger");
                    }
                });
            });

            $("#registroForm").on("submit", function (e) {
                e.preventDefault();
                let isValid = true;

                $("#nombre, #apellido, #correo, #tipoUsuario, #comunidadAutonoma").each(function () {
                    let valor = $(this).val();
                    if (valor === null || valor.trim() === '') {
                        $(this).addClass("bg-danger bg-opacity-25");
                        isValid = false;
                    } else {
                        $(this).removeClass("bg-danger bg-opacity-25");
                    }
                });

                if (!isValid) {
                    console.log(" Mostrando toast rojo");
                    showToast("Todos los campos son obligatorios", "danger");
                    return;
                }

                if (!$('input[name="plan"]:checked').length) {

                    showToast("Debe seleccionar un plan de suscripción", "danger");
                    return;
                }



                $.ajax({
                    url: 'json/registro.json',
                    method: 'GET',
                    dataType: 'json',
                    success: function (response) {
                        if (response.error === 0) {
                            $("#modalTitulo").text("Registro completado");
                            $("#modalMensaje").text("El registro se ha completado correctamente.");
                        } else {
                            $("#modalTitulo").text("Error en el registro");
                            $("#modalMensaje").text(response.error_msg);
                        }
                        $("#customModal").modal("show");
                    },
                    error: function () {
                        $("#modalTitulo").text("Error");
                        $("#modalMensaje").text("Error al procesar el registro.");
                        $("#customModal").modal("show");
                    }
                });
            });


            $("#nombre, #apellido, #correo, #tipoUsuario, #comunidadAutonoma").on("focus", function () {
                $(this).removeClass("bg-danger bg-opacity-10");
            });
            function showToast(message, type) {
                let toastElement = $("#errorToast");


                toastElement.removeClass("bg-danger bg-success").addClass("bg-" + type);
                toastElement.find(".toast-body").text(message);


                let toastInstance = bootstrap.Toast.getOrCreateInstance(toastElement[0]);
                toastInstance.show();
            }



        });
    </script>
</body>

</html>