/*********************************/
/********** Ejercicio 1 **********/
/*********************************/
.ej1 {
    align-items: center;
}

.ej1 :nth-child(1) {
   
}

.ej1 :nth-child(2) {
    flex-grow: 1;
}

.ej1 :nth-child(3) {
    flex-shrink: 0;
    overflow: hidden;

}

/*********************************/
/********** Ejercicio 2 **********/
/*********************************/
.ej2 {
    justify-content: space-between;
    align-items: flex-start;
    
}

.ej2 :nth-child(1) {
}

.ej2 :nth-child(2) {
    flex-shrink: 0;
}

.ej2 :nth-child(3) {
    align-self: stretch;
}

/*********************************/
/********** Ejercicio 3 **********/
/*********************************/
.ej3 {
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

.ej3 :nth-child(1) {
}

.ej3 :nth-child(2) {
}

.ej3 :nth-child(3) {
   
}
