<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2024-03-14. Recup. Flex. Ej. 1</title>
  <link rel="stylesheet" href="recup-flex-ej1-enunciado.css">
  <link rel="stylesheet" href="recup-flex-ej1-solucion.css">
</head>

<body>

  <h1 style="display: none">Recuperación Flex. Ejercicio 1</h1>

  <div class="contenedor-ejercicio">
    <h2>Ejercicio 1.1</h2>
    <div class="contenedor-flex ej1">
      <div>Lorem ipsum</div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
      <div>Lorem ipsum, dolor sit amet</div>
    </div>
  </div>

  <div class="contenedor-ejercicio">
    <h2>Ejercicio 1.2</h2>
    <div class="contenedor-flex ej2">
      <div>Lorem ipsum</div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
      <div>Lorem ipsum, dolor sit amet</div>
    </div>
  </div>

  <div class="contenedor-ejercicio">
    <h2>Ejercicio 1.3</h2>
    <div class="contenedor-flex ej3">
      <div>Lorem ipsum</div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
      <div>Lorem ipsum, dolor sit amet</div>
    </div>
  </div>

</body>

</html>